# Core-Web-App-Blog

./: Core Web App Tutorial.sln  README.md
Core Web App Tutorial/: Core Web App Tutorial.csproj  Program.cs
Core Web App Tutorial/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  Category.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsletterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
Core Web App Tutorial/Models/: AddProfileImage.cs  CommentUser.cs  ErrorViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
Core Web App Tutorial/Properties/: launchSettings.json
Core Web App Tutorial/ViewComponents/: CommentsList.cs
Core Web App Tutorial/ViewComponents/Blog/: BlogLast3List.cs  BlogListDashboard.cs  WriterLastBlog.cs
Core Web App Tutorial/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
Core Web App Tutorial/ViewComponents/Comment/: CommentListByBlog.cs
Core Web App Tutorial/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
Core Web App Tutorial/Views/: _ViewImports.cshtml
Core Web App Tutorial/Views/About/: Index.cshtml
Core Web App Tutorial/Views/Admin/: AdminNavbarPartial.cshtml  Index.cshtml
Core Web App Tutorial/Views/Blog/: BlogAdd.cshtml  BlogEdit.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  Index.cshtml
Core Web App Tutorial/Views/Category/: Index.cshtml
Core Web App Tutorial/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
Core Web App Tutorial/Views/Contact/: Index.cshtml
Core Web App Tutorial/Views/Dashboard/: Index.cshtml
Core Web App Tutorial/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
Core Web App Tutorial/Views/ErrorPage/: Error1.cshtml
EntityLayer/Concrete/: Blog.cs  (+7 more)
(+120 files in other folders)
